html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}
#table {
  background-color: darkgreen;
  min-height: 50px;
  height: 100%;
  width: 50%;
}

#templates {
  display: none;
}

#stock-waste-foundations,
#piles {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 100px;
}

#stock-waste-foundations > div,
#piles > div {
  width: 100px;
}

#stock-waste-foundations > #stock > .card:not(:first-child) {
  margin-top: -139px;
}

#stock-waste-foundations > #waste > .card:not(:first-child) {
  margin-top: -139px;
}

#piles .pile .card:not(:first-child) {
  margin-top: -120px;
}

.card, .foundation:empty {
  position: relative;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 6px;
  height: 140px;
  width: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  background-color: white;
  user-select: none;
}

.card[data-upturned='0'] {
  background-color: aquamarine;
}
.card[data-upturned='0'] * {
  display: none !important;
}

.card[data-suit='spades'],
.card[data-suit='clubs'] {
  color: black;
}
.card[data-suit='diamonds'],
.card[data-suit='hearts'] {
  color: red;
}

.card > .card-top,
.card > .card-bot {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.card > .card-top > div,
.card > .card-bot > div {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}

.card > .card-bot {
  transform: rotate(180deg);
}

.card > .card-mid {
  text-align: center;
  font-size: 32px;
}

/* TODO: remove after debug */
.card[data-slot]::before {
  content: attr(data-slot);
  position: absolute;
  color: darkblue;
  left: 33px;
  top: 1px;
}
